@import "/app/mixins.scss";

.home {

    @include media-breakpoint-down(sm){
        ul, ol, p, h3{
            font-size: 16px;
        }
        &__advantage-card {
        img {
            width: 60px;
            height: 60px;}
        }
    }
    @include media-breakpoint-up(sm){
        h3{
            font-size: 22px;
        }
        ul, ol, p, h3{
            font-size: 22px;
        }
    }
    @include media-breakpoint-down(md){
        header, section{
            padding: 40px 20px 40px 20px;
        }
        &__buttons{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
        }
        &__underline{
            margin-bottom: 40px;
        }
    }
    @include media-breakpoint-up(md){
        &__buttons{
            display: flex;
            gap: 20px;
            button {
                width: 280px;
            }
        }
    }
    @include media-breakpoint-between(sm, xxxl){
        &__advantage-card {
        img {
            width: 80px;
            height: 80px;}
        }
    }
    @include media-breakpoint-between(md, xxxl){
        header, section{
            padding: 60px 20px 60px 20px;
        }
        &__underline{
            margin-bottom: 60px;
        }
        &__buttons{
            margin-top: 60px;
        }
    }
     @include media-breakpoint-down(xxxl) {
        &__advantages-list{
            justify-content: center;
        }
     }
    @include media-breakpoint-up(xxxl) {
        header, section{
            padding: 75px 240px 75px 240px;
        }
        &__underline{
            margin-bottom: 75px;
        }
        &__buttons{
            margin-top: 75px;
        }
        &__advantages-list{
            flex-direction: row;
            justify-content: space-between;
        }
        &__advantage-card {
        img {
            width: 100px;
            height: 100px;}
        }
    }
  line-height: 1.6;
  margin: 0;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;

    h3{
        font-family: var(--font-open-sans), sans-serif;
        color: var(--text-color);
        font-weight: 500;
        text-align: center;
    }
    ul, ol, p{
        font-family: var(--font-open-sans), sans-serif;
        color: var(--text-color);
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        background-image: url('../public/image/books.jpg');
        background-size: cover;
        background-position: center;
        color: var(--secondary-text-color);
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(250, 249, 246, 0.75);
            z-index: 1;
        }
        * {
            position: relative;
            z-index: 2;
        }
        h1 {
            margin-bottom: 20px;
        }
    }

    &__features, &__access{
        background-color: var(--primary-color);
        *, h1, p {
            color: var(--secondary-text-color);
        }
        .home__underline{
            background-color: var(--background-color);
        }
    }
    &__getting_started, &__advantages{
        .home__underline{
            background-color: var(--primary-color);
        }
    }

    section{
        h1{
            text-align: left;
            margin-bottom: 0;
        }
    }
    &__subtitle{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__line{
       height: 3px;
       background-color: var(--primary-color);
       margin: 0 15% 0 15%;
    }
    &__underline{
        height: 3px;
    }

    &__advantages {
        .home__underline{
            background-color: var(--primary-color);
        }
    }
    &__advantages-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        list-style: none;
        padding: 0;
    }

    &__advantage-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
        padding: 15px;
        background-color: var(--primary-color);
        border-radius: 8px;
        text-align: center;
        img {
            margin-bottom: 10px;
        }
        p {
            color: var(--secondary-text-color);
        }
    }

    ///
    /// 
    
   &__features {
        background-color: var(--primary-color);
        *,
        h1,
        p {
          color: var(--secondary-text-color);
    }

    .home__underline {
          background-color: var(--background-color);
        }
    }

    &__features-list {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__feature-item {
  position: relative;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  p {
    margin: 10px 0;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.15);
  }
}

&__feature-toggle {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 0.8em;
  color: var(--secondary-text-color);
}

    &__feature-content {
        padding: 10px;
        margin-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        .home__feature-step{
            margin-bottom: 20px;
        }

        img {
          max-width: 100%;
          height: auto;
          margin-bottom: 10px;
        }

        p {
          text-align: center;
        }
    }
}